<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    .Home {
      height: 100vh;
      width: 100%;
      background: url("home.jpg") no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    .home .home-content {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .Home .text-one {
      font-size: 25px;
      color: var(--black-color);
      margin: 50px;
    }

    .Home .text-two {
      color: var(--black-color);
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }

    .Home .text-three {
      font-size: 40px;
      margin: 5px 0;
      color: var(--primary-color);
    }

    .Home .text-four {
      font-size: 23px;
      margin: 5px 0;
      color: var(--black-color);
    }

    .Home .button {
      margin: 14px 0;
    }

    .Home .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 25px;
      font-weight: 400;
      background: var(--primary-color);
      color: var(--white-color);
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.4s ease;
    }

    .Home .button button:hover {
      border-color: var(--primary-color);
      background-color: var(--white-color);
      color: var(--primary-color);
    }

    section {
      padding-top: 40px;
    }

    section .content {
      width: 80%;
      margin: 40px auto;
      font-family: 'Poppins', sans-serif;
    }

    section .title {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    section .title span {
      color: var(--black-color);
      font-size: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 8px;
    }

    section .title span::before,
    section .title span::after {
      content: '';
      position: absolute;
      height: 3px;
      width: 100%;
      background: var(--primary-color);
      left: 0;
      bottom: 0;
    }

    section .title span::after {
      bottom: -7px;
      width: 70%;
      left: 50%;
      transform: translateX(-50%);
    }

    .about {
      height: 100vh;
      width: 100%;
      background: url("about1.jpg") no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
    }

    .about .about-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .about .about-details .left {
      width: 45%;
    }

    .about .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 12px;
    }

    .about .about-details .right {
      width: 55%;
    }

    section .topic {
      color: black;
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .about-details .right p {
      text-align: justify;
      color: rgb(7, 7, 6);
    }

    section .button {
      margin: 16px 0;
    }

    section .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 25px;
      font-weight: 400;
      background: gray;
      color: white;
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    section .button button:hover {
      border-color: var(--primary-color);
      background-color: var(--white-color);
      color: var(--primary-color);
    }

    #Qualifications {
      background-attachment: fixed;
      background-image: url("study.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      font-size: 20px;
      padding-bottom: 40px;
      color: #000000;
    }

    #QualificationsRow {
      margin-top: 100px;
      margin-bottom: 100px;
    }

    #QualificationsRow div.col-lg-offset-1 {
      padding: 10px;

      border-radius: 8px;
      box-shadow: 0px 0px 18px blue;

    }

    #Qualifications table {
      width: 100%;
      margin-top: 50px;
    }

    #Qualifications table tr td {
      padding-bottom: 20px;
    }

    #Qualifications table tr td:first-child {
      width: 30%;
      padding-left: 10px;
    }

    .skills {
      background: #dbe9f4;

    }

    .skills .content {
      padding: 40px 0;
    }

    .skills .skills-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .skills-details .text {
      width: 50%;
    }

    .skills-details p {
      color: var(--black-color);
      text-align: justify;
    }

    .skills .skills-details .experience {
      display: flex;
      align-items: center;
      margin: 0 10px;
    }

    .skills-details .experience .num {
      color: var(--black-color);
      font-size: 80px;
    }

    .skills-details .experience .exp {
      color: var(--black-color);
      margin-left: 20px;
      font-size: 18px;
      font-weight: 500;
      margin: 0 6px;
    }

    .skills-details .boxes {
      width: 45%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .skills-details .box {
      width: calc(100% / 2 - 20px);
      margin: 20px 0;
    }

    .skills-details .boxes .topic {
      font-size: 20px;
      color: var(--primary-color);
    }

    .skills-details .boxes .per {
      font-size: 60px;
      color: var(--primary-color);
    }

    #Portfolio {
      height: auto;
      padding-bottom: 40px;
      color: #fff;
      font-size: 20px;

    }

    #PortfolioRow h1 {
      color: #000000;
      font-family: Monotype Corsiva;
    }

    #Portfolio div.col-lg-3 {
      margin-bottom: 20px;
    }

    .ContainerImage {
      position: relative;
      width: 100%;
    }

    .image {
      display: block;
      width: 100%;
      height: 200px;
      transition: 1s;
    }

    .overlay {
      position: absolute;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      overflow: hidden;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: 0.5s;
    }

    .ContainerImage:hover .overlay {
      opacity: 1;
    }

    .ContainerImage:hover .image {
      transform: rotate(360deg);
    }

    .image1 {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- Move to up bottom -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <div>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header" id="HeaderDiv">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Makwana Jahanvi</a>
      </div>
      <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
          <li><a href="#Home"><b>home</b></a></li>
          <li><a href="#About"><b>about</b></a></li>
          <li><a href="#Qualifications"><b>Qualifications</b></a></li>
          <li><a href="#skills"><b>Skills</b></a></li>
          <li><a href="#Portfolio"><b>Portfolio</b></a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Home Section Start -->
  <center>
    <section class="Home" id="Home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Makwana Jahanvi</div>
          <div class="text-three">Student</div>
          <div class="text-four">Silver Oak University</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>
  </center>
  <!-- About Section Start -->
  <section class="about" id="About">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img decoding="async" src="3rd.jpg" alt="Portfolio">
        </div>
        <div class="right">
          <div class="topic">profile</div>
          <p>Hardworking and enthusiastic College Student working towards a It field. Seeking to use my
            superior knowledge of coding and my advanced Communication Skills to effectively serve your
            company in an internship position. Dedicated, hardworking, and committed to becoming a dependable and
            valuable team member.</p>
          <div class="button">
            <button>Download CV</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="Qualifications" class="container-fluid">
    <div class="row" id="QualificationsRow">
      <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft"
        data-wow-duration="3s">
        <br />
        <h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2>
        <hr />
        <table class="table table-responsive">
          <tr>
            <td>Year<br />2021-present</td>
            <td>Pursuing B.tech in Information Technology </br>Silver Oak University</td>
          </tr>
          <tr>
            <td>Year<br />2021</td>
            <td>HSC<br />Shree S.Z Waghela high School<br />G.S.E.B. board.<br /> with 64.00% marks.</td>
          </tr>
          <tr>
            <td>Year<br />2019</td>
            <td>S.Sc <br /> Shree S.D Kapdia high School <br /> G.S.E.B. board.<br /> with 82% marks.
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Skills Reflects Our Knowledge</div>
          <p>Knowledge is understanding and awareness of something. It refers to the information, facts, skills, and
            wisdom acquired through learning and experiences in life. </p>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">HTML</div>
            <div class="per">100%</div>
          </div>
          <div class="box">
            <div class="topic">CSS</div>
            <div class="per">80%</div>
          </div>
          <div class="box">
            <div class="topic">Javascript</div>
            <div class="per">60%</div>
          </div>
          <div class="box">
            <div class="topic">Bootstrap</div>
            <div class="per">100%</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="Portfolio" class="container-fluid wow bounceIn" data-wow-duration="3s">
    <div class="row" id="PortfolioRow">
      <center><br />
        <h1><i class="fa fa-object-group"></i> My Portfolio</h1>
        <hr />
      </center>
      <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
        <div class="ContainerImage">
          <img src="project.jpg" alt="Naimish Patel" class="image" />
          <div class="overlay">
            <div class="image1">Project 1</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4">
        <div class="ContainerImage">
          <img src="project.jpg" alt="Naimish Patel" class="image" />
          <div class="overlay">
            <div class="image1">Project 2</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4">
        <div class="ContainerImage">
          <img src="project.jpg" alt="Naimish Patel" class="image" />
          <div class="overlay">
            <div class="image1">Project 3</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4">
        <div class="ContainerImage">
          <img src="project.jpg" alt="Naimish Patel" class="image" />
          <div class="overlay">
            <div class="image1">Project 4</div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-4">
        <div class="ContainerImage">
          <img src="project.jpg" alt="Naimish Patel" class="image" />
          <div class="overlay">
            <div class="image1">Project 5</div>
          </div>
        </div>
      </div>


</body>
</html>

