<!DOCTYPE html>
<html lang="en">
<head>
    <title>LayOut Image</title>
    <style type="text/css">
     *{font-size: 22px;font-weight: bold;}
     #R1{background-color:hotpink;height: 50px;padding-top: 20px;width: 98%;padding-left: 20px;margin-bottom: 10px;}
     #R3{background-color:hotpink;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;margin-top: 10px;}
     #R2{height: 600px;width: 100%;}
     #R2C1,#R2C2{height: 600px;float: left;}
     #R2C1{width: 30%;}
     #R2C2{width: 70%;}
     #R2C2R1{height: 110px;padding-top: 90px;margin-bottom: 10px;background-color: hotpink;text-align: center;}
     #R2C2R2{height: 260px;padding-top: 130px;background-color: hotpink;text-align: center;}
    </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1"> 
                Side bar Navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
        <div id="R3">
            Footer
        </div>
    </div>
</body>
</html>