<!DOCTYPE html>
<html lang="en">
<head>
     <title>LayOutImage</title>
     <style type="text/css">
      *{font-size: 22px;font-weight: bold;}
      #R1{background-color:hotpink;height: 50px;padding-top: 20px;width: 98%;padding-left: 20px;margin-bottom: 10px;}
      #R2,#R5{background-color:hotpink;height: 33px;width: 100%;padding-top: 7px;text-align: center;margin-bottom: 10px;}
      #R3{background-color: hotpink;height: 80px;width: 100%;padding-top: 35px;text-align: center;margin-bottom: 10px;}
      #R4{height: 600px;width: 100%;margin-bottom: 10px;}
      #R4C1{width: 20%;margin-right: 2%;}
      #R4C2{width: 78%;}
      #R4 div{float: left;height: 320px;padding-top: 280px;text-align: center;background-color: hotpink;}
     </style>
</head>
<body>
    <div>
        <div id="R1">
            Logo
         </div>
         <div id="R2">
            Navigation
         </div>
         <div id="R3">
            Header
         </div>
         <div id="R4">
            <div id="R4C1"> Side Bar</div>
            <div id="R4C2"> Body Area</div>
         </div>
         <div id="R5">
            Footer
         </div>
    </div>
</body>
</html>