<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <style type="text/css">
        .ui-widget-content {
            background: yellow;
            border: 1px solid gray;
            color: brown;
            font-weight: bold;

        }
        .ui-widget-header {
            background: red;
            border: 1px solid rgb(17, 15, 15);
            color: hotpink;
        }
        .MyCls{border-color: palegreen;color: slateblue;}
        #ItStudents {
            width: 200px;
            height: 200px;
            padding: 250px;
            margin: 0px 5px 10px 0  ;

        }
        #It {
            width: 250px;
            height: 250px;
            padding: 10px;
            margin: 10px ;

        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            $("#ItStudents").draggable();
            $("#It").droppable({
                accept:"ItStudents",
                drop:function(event, ui) {
                    $(this).addClass("MyCls").find("p").html("Done..");
                }
            });
        });
    </script>
</head>
<body>
    <div id="ItStudents" class="ui-widget-content">
        <p>Hi... I M It student.</p>
    </div>
    <hr>
    <div id="It" class="ui-widget-header">
        <p>welcome to It craft</p>
    </div>
</body>
</html>